{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Lab7Application<lab7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.escuelaing.cvds.lab7.Lab7Application",
            "projectName": "lab7",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}